.gridKey {
    display: table;
    margin: 10px auto 0;
}

@media (max-width: 1250px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
    }
}

@media (max-width: 1100px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 15px;
    }
}

@media (max-width: 950px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 12px;
    }
}

@media (max-width: 635px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 11px;
    }
}

@media (max-width: 635px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 11px;
    }
}

@media (max-width: 575px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 9px;
    }
}

@media (max-width: 480px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 8px;
    }
}

@media (max-width: 400px) {
    .keyItem {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        font-size: 6px;
    }
}

.keyIcon {
    display: inline-block;
    vertical-align: middle;
}

.keyLabel {
    display: inline-block;
    margin-left: 5px;
    vertical-align: center;
}

.grid {
    font-size: 0;
    pointer-events: unset;

    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 2%);
}

.grid-visualizing {
    font-size: 0;
    pointer-events: none;

    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 2%);
}